<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nara</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans:wght@300&family=Oswald:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
		<style>
		body {
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: midnightblue;
			}
		img {
			width: 100%;
			}
		ul {
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: firebrick;
			}
		li {
			float: left;
			}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'open sans';
			}
		li a:hover {
			background-color: midnightblue;
			}
		#content {
			height: 500px;
			}
		#content-main {
			width: 495px;
			height: 700.30px;
			float: left;
			padding: 20px;
			border-left: 5px;
			border-right: 5px;
			border-bottom: 5px;
			border-bottom-style: dashed;
			border-left-style: solid;
			border-right-style: solid;
			border-right-color: midnightblue;
			border-left-color: firebrick;
			border-bottom-color: firebrick;
			}
		#content-side {
			width: 850px;
			height: 700.30px;
			float: left;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 40px;
			padding-bottom: 0px;
			border-right: 5px;
			border-bottom: 5px;
			border-right-style: solid;
			border-bottom-style: dashed;
			border-color: firebrick;
			}
		h1 {
			padding: 25px;
			text-align: left;
			font-family: 'lato';
			color: firebrick;
			font-size: 65pt;
			white-space: nowrap;
			background-image: url('https://i.imgur.com/vEOfF9I.jpeg');
			background-position: bottom;
			margin: 0px;
			}
		h2 {
			font-family: 'raleway';
			color: aqua;
			font-size: 50px;
			margin: 0px;
			text-align: center;
			}
		h3 {
			font-family: 'oswald';
			color: aqua;
			font-size: 20px;
			margin: auto;
			text-align: center;
			}
		h4 {
			font-family: 'oswald';
			color: aqua;
			font-size: 50px;
			margin: auto;
			text-align: center;
			}
		p {
			font-family: 'open sans';
			color: aqua;
			font-size: 20px;
			margin: auto;
			text-align: center;
			word-spacing: 5px;
			line-height: 1.6;
			}
		#footer p {
			font-family: 'open sans';
			color: firebrick;
			font-size: 30px;
			margin: auto;
			text-align: center;
			}
		td, th{
			width: 25%;
			height: 25%;
			padding: 10px;
			}
		.issue {
			float: right;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'open sans';
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>NARA</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="latest.html">LATEST</a></li>
				<li><a href="outfits.html">OUTFITS</a></li>
				<li><a href="past.html">PAST</a></li>
				<li><a href="author.html">AUTHOR</a></li>
				<li class="issue">NOVEMBER|2021</li>
			</ul>
		</div>
		<div id="content-main">
			<h2>Under the Blue Light</h2>
			<p>
			<strong>RAE</strong>
			</p>
			<p>
			&nbsp;
			</p>
			<p>
			The shoot is a compilation of pictures taken under "blue light". 
			Blue light makes some color pop and some objects reflect it.
			The photos taken represent my nightmares in a bizarre way.
			Bottom-right photo represents Mr. Grasshopper Man, he has appeared in my dreams a lot of times.
			Sometimes saving me but most times leading me to my doom.
			The photo on the bottom-left shows the mist, a mist that just twists your mind and make you see horrible things.
			The two at the top are the lady that led us to a place then she trapped us there.
			After screaming for help she blew up the place which was full of mirrors.
			Shards flew everywhere.
			
			</p>
		</div>
		<div id="content-side">
			<table>
				<tr>
					<td> <img src="https://i.imgur.com/qtnUjXK.jpeg" alt="shades"> </td>
					<td> <img src="https://i.imgur.com/YXsPVSU.jpeg" alt="shards"> </td>
				</tr>
				<tr>
					<td> <img src="https://i.imgur.com/17y44vw.jpeg" alt="mist"> </td>
					<td> <img src="https://i.imgur.com/m3TOW7Z.jpeg" alt="him"> </td>
				</tr>
			</table>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2021 NARA</p>
		</div>
	</body>
</html>