<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nara</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Open+Sans:wght@300&family=Oswald:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
		<style>
		body {
			width: 1440px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: midnightblue;
			}
		img {
			width: 100%;
			}
		ul {
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: firebrick;
			}
		li {
			float: left;
			}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'open sans';
			}
		li a:hover {
			background-color: midnightblue;
			}
		#content {
			height: 500px;
			}
		#content-main {
			width: 850px;
			height: 1300px;
			float: left;
			padding: 20px;
			border-left: 5px;
			border-right: 5px;
			border-bottom: 5px;
			border-left-style: solid;
			border-right-style: dashed;
			border-bottom-style: dashed;
			border-color: firebrick;
			}
		#content-side {
			width: 495px;
			height: 1300px;
			float: left;
			padding: 20px;
			border-right: 5px;
			border-bottom: 5px;
			border-bottom-style: dashed;
			border-right-style: solid;
			border-color: firebrick;
			}
		h1 {
			padding: 25px;
			text-align: left;
			font-family: 'lato';
			color: firebrick;
			font-size: 65pt;
			white-space: nowrap;
			background-image: url('https://i.imgur.com/vEOfF9I.jpeg');
			background-position: bottom;
			margin: 0px;
			}
		h2 {
			font-family: 'raleway';
			color: aqua;
			font-size: 50px;
			margin: 0px;
			text-align: center;
			}
		h3 {
			font-family: 'oswald';
			color: aqua;
			font-size: 20px;
			margin: auto;
			text-align: center;
			}
		h4 {
			font-family: 'oswald';
			color: aqua;
			font-size: 50px;
			margin: auto;
			text-align: center;
			}
		p {
			font-family: 'open sans';
			color: aqua;
			font-size: 20px;
			margin: auto;
			text-align: center;
			}
		#footer p {
			font-family: 'open sans';
			color: firebrick;
			font-size: 30px;
			margin: auto;
			text-align: center;
			}
		.issue {
			float: right;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'open sans';
			}
		td, th {
			width: 100%;
			padding: 10px;
			}
		.slider{
			position: relative;
			width: 100%;
			overflow: hidden;
			}
		.images{
			display: flex;
			width: 100%
			}
		.images img {
			width: 100%;
			transition: all 0.15s ease;
			}
		.images input{
			display: none;
			}
		.dots{
			display: flex;
			justify-content: center;
			margin: 5px;
			}
		.dots label {
			height: 20px;
			width: 20px;
			border-radius: 50%;
			border: solid firebrick 3px;
			cursor: pointer;
			transition: all 0.15s ease;
			margin: 10px;
			}
		.dots label:hover {
			background: aqua;
			}
		#img1:checked ~ .m1{
			margin-left:0;
			}
		#img2:checked ~ .m2{
			margin-left:-100%;
			}
		#img3:checked ~ .m3{
			margin-left:-200%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>NARA</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="latest.html">LATEST</a></li>
				<li><a href="outfits.html">OUTFITS</a></li>
				<li><a href="past.html">PAST</a></li>
				<li><a href="author.html">AUTHOR</a></li>
				<li class="issue">NOVEMBER|2021</li>
			</ul>
		</div>
		<div id="content-main">
			<h2>DENIM</h2>
			<table>
				<tr>
					<td><img src="https://i.imgur.com/XIx58SM.jpeg" alt="denim"></td>
				</tr>
				<tr>
					<td><img src="https://i.imgur.com/VPGu8Km.jpeg" alt="me"></td>
				</tr>
			</table>
		</div>
		<div id="content-side">
			<h4>PIECES</h4>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<div class="slider">
				<div class="images">
					<input type="radio" name="slide" id="img1">
					<input type="radio" name="slide" id="img2">
					<input type="radio" name="slide" id="img3">
					<img src="https://i.imgur.com/Cja80Kq.jpeg" class="m1" alt="img1">
					<img src="https://i.imgur.com/35h5yIc.jpeg" class="m2" alt="img2">
					<img src="https://i.imgur.com/QYn7I4K.jpeg" class="m3" alt="img3">
				</div>
				<div class="dots">
					<label for="img1"></label>
					<label for="img2"></label>
					<label for="img3"></label>
				</div>
				<p>CLICK THE CIRCLES</p>
			</div>
		</div>
		<div id="footer">
			<p>Copyright &copy; 2021 NARA</p>
		</div>
	</body>
</html>